<html>
	<head>
		<title>Documentation for Fifatology Tools for Fifa 2003</title>
		<style type="text/css">
			body,p,ul,ol,li, h1, h2, h3,td	{ font-family: "verdana", "arial", sans-serif; font-size: 10pt; }
			body				{ background-color: #F8F8FF; color: #000000; margin: 8px 0px 0px 0px;}
			h1					{ font-size: 24pt; background-color: #40A060; border-top: 2px solid #000000; border-bottom: 2px solid #000000; padding-left: 32px; margin-bottom: 2px; }
			h2					{ font-size: 16pt; margin-bottom: 2px;}
			h3					{ font-size: 13pt; background-color: #E0E0E0; border-top: 1px solid #808080; border-bottom: 1px solid #808080; padding-top: 4px; padding-bottom: 4px; }
			p					{ padding-left: 5%; padding-right: 5%; margin-top: 4px;}
			div.sig				{ margin-left: 5%; margin-right: 5%; border: 1px solid #A0A0A0; background-color: #E0E0E0; font-weight: bold; margin-bottom: 8px; }
			td					{ vertical-align: top; }
			p.note				{ font-size: 8pt; text-align: center; margin-top: 2px; padding-top: 0px; }
			hr					{ border: 1px solid black; }
		</style>
	</head>
	<body>
		<h1>Fifatology tools for Fifa 2003</h1>
		<p class="note">release date: 2003-02-09</p>
		<p>
			This archive is a collection of all my tools for EA Sports Fifa 2003. All programs you can find
			in here are in <em>BETA</em> stadium. USE THEM AT YOUR OWN RISK and always do a backup before
			modifing files with this programs.<br>
			Due they are betas it can happen that they waste, trash or crash the files you want to modify.
			For bugreporting, suggestions and feature request please write an email to
			<a href="mailto:webmaster@greymana.de">webmaster@greymana.de</a>.
		</p>

		<p>
			Get the latest version from:
			<a href="http://www.greymana.de/temp/fifatools.zip">http://www.greymana.de/temp/fifatools.zip</a><br>
			or look in the Fifatology forum at <a href="http://www.fifastadt.de">http://www.fifastadt.de</a>
		</p>

		<h2>bigGUI: Version 0.42r3 - 2003-02-09</h2>
		<p>
			bigGUI is a windows based BIG/ABG/VIV exporting/importing tool. With this program you can add/delete/rename
			the files within a BIG file. It's windows based for working convinience.
		</p>

		<h2>ImpBIG: Version 0.421 - 2003-01-01</h2>
		<p>
			This is the dos port for processing *.BIG files. This one is useful when creating patches which should
			be distributed. Call the program from the Console without arguments for further help.<br>
			<em>NOTE:</em>It's also possible to process listfiles with ImpBIG (/el and /il switched). This may gain
			a performance boost when processing one big file more than one time (especially if the BIG file is
			packed). To compress files when importing them add a &quot;/c&quot; to the args (see example). A sample
			listfile comes with this archive:<br>
			<a href="SampleFileList.txt">SampleFileList.txt</a>
		</p>

		<p>&nbsp;</p>

		<h1>History of this filepack</h1>

		<h2>2003-02-09</h2>
		<ul>
			<li>bigGUI remembers the last opened folder when restarting the program</li>
		</ul>
		<p>
			Tools included:<br>
			bigGUI 0.42r3<br>
			ImpBIG 0.421<br>
		</p>

		<h2>2003-01-01</h2>
		<ul>
			<li>Fixed a nasty bug in my big-classes which damaged the whole big file. Sorry for this bug.</li>
			<li>ImpBIG supports now comments in the listfiles</li>
			<li>bigGUI has now a clear output button</li>
		</ul>
		<p>
			Tools included:<br>
			bigGUI 0.42r2<br>
			ImpBIG 0.421<br>
		</p>

		<h2>2002-11-29</h2>
		<p>
			Initial release of this tools:<br>
			bigGUI 0.42<br>
			ImpBIG 0.42<br>
		</p>

	</body>
</html>


			